{
	"configurations": [
		{
			"name": "(lldb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "/Users/filpedroso/42/common-core/ft_printf/test",
			"args": [],
			"stopAtEntry": false,
			"cwd": "/Users/filpedroso/42/common-core/ft_printf",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		}

	]
}