{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make test",
            "type": "shell",
            "command": "/usr/bin/make",  // Ensure make is called
            "args": [
                "-f",
                "/Users/filpedroso/42/common-core/libft/Makefile",  // Full path to Makefile
                "test"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Generated task to build and run make test"
        }
    ]
}
